Write a “person” class to hold all the details.
------------------------------------------------
class Person {
  name;

  constructor(name) {
    this.name = name;
  }

  print() {
    console.log(`Hi! I am ${this.name}`);
  }
}
----------------------------------------------------------------------------

https://github.com/rvsp/typescript-oops/blob/master/Practice/Movie.md
---------------------------------------------------------------------------------
class Movie {
  constructor(title, studio, rating = "PG"){
    this.title = title;
    this.studio = studio;
    if(rating === "")
    {
      this.rating = "PG";
    }
    else {
      this.rating = rating;
    }
  }
  
  getPG(arr) {
    return;
  }
}

let film = new Movie("Irubu Thirai", "AVM Productions", "PG13");
let ipArr = [{title:"", studio: "", rating: ""},
              {title:"", studio: "", rating: ""},
              {title:"", studio: "", rating: ""}];
film.getPG(ipArr);

------------------------------------------------------------------------------------


https://github.com/rvsp/typescript-oops/blob/master/Practice/class-circle.md
-------------------------------------------------------------------------------------
class Circle {
  constructor(radius, color) {
    this.radius = radius;
    this.color = color;
  }
  getRadius(){
    return this.radius;
    };
  setRadius(value){
    this.radius = value;
    };
  getColor();
  setColor();
  
  getArea(){
    return Math.PI * this.radius * this.radius;
    };
  getCircumference(){
    return 2 * Math.PI * this.radius;
    };
}

let cir = new Circle(1.0, "red");

